# mic-userservice

./: .gitignore  README.md
.github/workflows/: build.yml  codeql.yml  snyk-security.yml
code/: pom.xml
code/app-api-first/: pom.xml
code/app-api-first/src/main/java/com/tecommerce/app/controller/: HelloController.java
code/app-application/: pom.xml
code/app-domain/: pom.xml
code/app-infrastructure/: pom.xml
code/app-initializer/: pom.xml
code/app-initializer/src/main/java/com/tecommerce/app/: AppStart.java
code/app-initializer/src/main/resources/: application.yml
