<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tecommerce.app</groupId>
        <artifactId>code</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>app-api-first</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Internal dependency -->
        <dependency>
            <groupId>com.tecommerce.app</groupId>
            <artifactId>app-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tecommerce.app</groupId>
            <artifactId>app-domain</artifactId>
        </dependency>
        <!-- External dependency -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>
